# VKBEP-17-mavendemo

./: .gitignore  README.md  pom.xml
src/main/home/: application.properties
src/main/java/nl/hu/dylanvgils/mavendemo/: Main.java
src/main/resources/: application.properties
